HOST=0.0.0.0
PORT=1337
APP_KEYS=G9J76rLMvKhwhQ4nfJ3sog==,GzeB3RUp+PdEY4/8K/V9dw==,FTHoFol5LLpw3/La3/EY4g==,8ggsv90w+jQl/EUSXUoCAQ==
API_TOKEN_SALT=yvmkgRfHTpKfAsETrBGvxA==
ADMIN_JWT_SECRET=sYa/U3VV4trIT1E6tVuUWA==
TRANSFER_TOKEN_SALT=J4dYpDxEEzz13IvobPLdww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WSDecwPQDDNSu9vQFalHFA==
