proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

upstream strapi_upstream {
  server strapi:1337;
}


server {
  listen 80 default_server;
  listen 443 ssl;

  server_name _;

  ssl_certificate /etc/ssl/syrpinboris.crt;
  ssl_certificate_key /etc/ssl/syrpinboris.key;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /uploads {
    proxy_cache STATIC;
     proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://strapi_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

 location /api {
    proxy_cache STATIC;
     proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://strapi_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}

server {
    if ($host = 5.129.213.65) {
        return 301 https://$host$request_uri;
    }


    if ($host = syrpinboris.ru) {
        return 301 https://$host$request_uri;
    }

	  listen 80;
	  server_name 5.129.213.65 syrpinboris.ru;
    return 404;
}